include /etc/nginx/conf.d/*.conf;

server {
server_name  shruti1.ga www.shruti1.ga;
root/usr/share/nginx/html;

# Load configuration files for the default server block.
include /etc/nginx/default.d/*.conf;

error_page 404 /404.html;
location = /404.html {
}

error_page 500 502 503 504 /50x.html;
location = /50x.html {
}
